<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old host \n (if no text is seen below, plugin and host are of different scopes. \n If you see text, click on this button again, if the text changes, it means that plugin and host are scoped the same, but new fragment initiation re-creates both (best outcome). \n If the text hasn't changed, host and plugin are scoped to a scope larger than the feature scope.)"
        />

</LinearLayout>
