android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6G -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#gson-with-full-mode
android.enableR8.fullMode=true
# TODO: Enable non-final resource IDs for faster incremental compilation (#platform)
android.nonFinalResIds=true
android.lint.printStackTrace=true
kapt.include.compile.classpath=false
# TODO: Re-enable after https://github.com/square/anvil/issues/693 is fixed (#platform)
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
# Default build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
