<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/old_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old fragment" />

        <Button
            android:id="@+id/new_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New fragment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/old_host_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old host fragment" />

        <Button
            android:id="@+id/new_host_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New host fragment" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>